/* p2 */
font-family: "Baloo 2";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 17px; /* 121.429% */

/* button text */
font-family: "Baloo 2";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 27.4px; /* 152.222% */
text-transform: uppercase;

font-family: "Baloo 2";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 133.333% */

font-family: "Baloo 2";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 17px; /* 121.429% */

font-family: "Baloo 2";
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 29px; /* 111.538% */

font-family: "Baloo 2";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 29px; /* 120.833% */

font-family: "Baloo 2";
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 120% */

font-family: "Baloo 2";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 22px; /* 122.222% */

font-family: "Baloo 2";
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: normal;

font-family: "Baloo 2";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */

font-family: "Baloo 2";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 111.111% */

font-family: "Baloo 2";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 15px; /* 107.143% */
